# spark-milvus

./: .gitignore  MAINTAINERS  OWNERS  OWNERS_ALIASES  README.md  build.sh  pom.xml
data/backup_demo/binlogs/delta_log/442958042415517552/442958042415517553/442958042415717570/: 442958042415720717
data/backup_demo/binlogs/insert_log/442958042415517552/442958042415517553/442958042415717570/0/: 442958042415717589
data/backup_demo/binlogs/insert_log/442958042415517552/442958042415517553/442958042415717570/1/: 442958042415717590
data/backup_demo/binlogs/insert_log/442958042415517552/442958042415517553/442958042415717570/100/: 442958042415717585
data/backup_demo/binlogs/insert_log/442958042415517552/442958042415517553/442958042415717570/101/: 442958042415717586
data/backup_demo/binlogs/insert_log/442958042415517552/442958042415517553/442958042415717570/102/: 442958042415717587
data/backup_demo/binlogs/insert_log/442958042415517552/442958042415517553/442958042415717570/103/: 442958042415717588
data/backup_demo/binlogs/insert_log/442958042415717600/442958042415717601/442958042415717609/0/: 442958042415717628
data/backup_demo/binlogs/insert_log/442958042415717600/442958042415717601/442958042415717609/1/: 442958042415717629
data/backup_demo/binlogs/insert_log/442958042415717600/442958042415717601/442958042415717609/100/: 442958042415717624
data/backup_demo/binlogs/insert_log/442958042415717600/442958042415717601/442958042415717609/101/: 442958042415717625
data/backup_demo/binlogs/insert_log/442958042415717600/442958042415717601/442958042415717609/102/: 442958042415717626
data/backup_demo/binlogs/insert_log/442958042415717600/442958042415717601/442958042415717609/103/: 442958042415717627
data/backup_demo/binlogs/insert_log/442958042415717600/442958042415717601/442958042415717636/0/: 442958042415717656
data/backup_demo/binlogs/insert_log/442958042415717600/442958042415717601/442958042415717636/1/: 442958042415717657
data/backup_demo/binlogs/insert_log/442958042415717600/442958042415717601/442958042415717636/100/: 442958042415717652
data/backup_demo/binlogs/insert_log/442958042415717600/442958042415717601/442958042415717636/101/: 442958042415717653
data/backup_demo/binlogs/insert_log/442958042415717600/442958042415717601/442958042415717636/102/: 442958042415717654
data/backup_demo/binlogs/insert_log/442958042415717600/442958042415717601/442958042415717636/103/: 442958042415717655
data/backup_demo/meta/: backup_meta.json  collection_meta.json  full_meta.json  partition_meta.json  segment_meta.json
data/insert_demo/: binary_vector_demo.json  data.json  data_double.json  dim32_1k.json  row.json  sparse_demo.sample.100.json
data/read_binlog_demo/: vector_binlog  vector_binlog.parquet
examples/: pom.xml  read_demo_milvus.properties
examples/databricks-notebook/: spark-bulkinsert-demo.html  spark-insert-demo.html
examples/py/: quickstart.py
examples/src/main/scala/: BF16VectorInsertDemo.scala  BackupFileUtils.scala  BackupProcess.scala  BackupToParquetDemo.scala  BackupToZillizCloud.scala  BinaryVectorInsertDemo.scala  BulkInsertDemo.scala  BulkinsertZillizCloudDemo.scala  F16VectorInsertDemo.scala  InsertDemo.scala  InsertDoubleDemo.scala  InsertJsonDemo.scala  L0SegmentUtils.scala  Mysql2MilvusDemo.scala  QuickStart.scala  ReadDemo.scala  ReadMilvusBinlogDemo.scala  SparseVectorInsertDemo.scala
src/main/java/com/zilliztech/spark/l0data/: DataType.java  DeltaData.java  DeltaLogExample.java  DeltaLogReader.java  DeltaLogSparkExample.java  DeltaLogUtils.java  DescriptorEvent.java  DescriptorEventData.java  DescriptorEventHeader.java  EventHeader.java  EventType.java  FileReadSeeker.java  IndexFileEventData.java  Int64PrimaryKey.java  Int64PrimaryKeys.java  L0segmentUtils.java  ParquetPayloadReader.java  PrimaryKey.java  PrimaryKeys.java  README.md  ReadSeeker.java  StringPrimaryKey.java  StringPrimaryKeys.java  VarCharPrimaryKey.java
src/main/java/milvus/proto/backup/: Backup.java  BackupUtil.java  S3Util.java
src/main/java/org/apache/spark/sql/execution/datasources/parquet/: MParquetColumnVector.java  MParquetDictionary.java  MParquetFooterReader.java  MParquetLogRedirector.java  MParquetReadState.java  MParquetVectorUpdater.java  MParquetVectorUpdaterFactory.java  MSpecificParquetRecordReaderBase.java  MVectorizedColumnReader.java  MVectorizedDeltaBinaryPackedReader.java  MVectorizedDeltaByteArrayReader.java  MVectorizedDeltaLengthByteArrayReader.java  MVectorizedParquetRecordReader.java  MVectorizedPlainValuesReader.java  MVectorizedReaderBase.java  MVectorizedRleValuesReader.java  MVectorizedValuesReader.java
src/main/java/zilliztech/spark/milvus/: MilvusBinlogConstant.java  MilvusBinlogInputFile.java  MilvusBinlogParser.java
src/main/proto/: backup.proto
src/main/resources/: l0_delta_log_for_testing  log4j.properties  simplelogger.properties
src/main/scala/org/apache/spark/sql/execution/datasources/json/: MJacksonGenerator.scala  (+5 more)
src/main/scala/zilliztech/spark/milvus/: Milvus.scala  MilvusCollection.scala  MilvusConnection.scala  MilvusOptions.scala  MilvusUtils.scala  package.scala
src/main/scala/zilliztech/spark/milvus/binlog/: MilvusBinlogDataSource.scala  MilvusBinlogScan.scala  MilvusBinlogScanBuilder.scala  MilvusBinlogTable.scala  MilvusBinlogUtil.scala  MilvusBinlogWrite.scala
src/main/scala/zilliztech/spark/milvus/reader/: MilvusCollectionScan.scala  MilvusCollectionScanBuilder.scala  MilvusPartition.scala  MilvusPartitionReader.scala  MilvusPartitionReaderFactory.scala
src/main/scala/zilliztech/spark/milvus/writer/: MilvusBatchWriter.scala  MilvusCommitMessage.scala  MilvusDataWriter.scala  MilvusDataWriterFactory.scala  MilvusWrite.scala  MilvusWriteBuilder.scala
src/test/java/zilliztech/spark/milvus/: MilvusBinlogParserTest.java  MilvusBinlogPathTest.java  MilvusSDKTest.java  SparseVectorConvertTest.java
src/test/scala/: S3UtilTest.scala  SparseVectorConvertTest.scala
src/test/scala/zilliztech/spark/milvus/: MilvusUtilsTest.scala
src/test/scala/zilliztech/spark/milvus/binlog/: MilvusBinlogUtilTest.scala
(+4 files in other folders)
