milvus.uri=http://localhost:19530
milvus.token=root:Milvus
milvus.fs=s3a://
milvus.bucket=a-bucket
milvus.rootpath=files
milvus.storage.endpoint=localhost:9000
milvus.storage.user=minioadmin
milvus.storage.password=minioadmin
milvus.storage.usessl=false
milvus.collection.name=checknum03272
milvus.collection.onlyprimaryfield=true
milvus.collection.id=456937761241245586
milvus.partition.id=456937761241245587
milvus.segment.ids=456937761241246030
milvus.pks=401,402,403,404,405,406,407,408,409,410